apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: auth-system
type: Opaque
stringData:
  DOMAIN_NAME: "yasirbhati.site"
  BASE_DN: "dc=yasirbhati,dc=site"
  AUTHELIA_JWT_SECRET: "kZdHUOepcldZ8/Jn2z9+vCMPi6M9VDC0wkGUFe6geGY="
  AUTHELIA_STORAGE_ENCRYPTION_KEY: "xc/ipKxEsWy6iFxJyuE2v75Kp56K3RFIeSsLbhhKUUA="
  LLDAP_JWT_SECRET: "mW4SEsPWZtfJq903xy78Jgk2mdOUkM9YjTRwUJMhcd4="
  LLDAP_LDAP_USER_PASS: "super_strong_ldap_password"
  AUTHELIA_SESSION_DOMAIN: "yasirbhati.site"
  AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: "super_strong_ldap_password"
  AUTHELIA_TOTP_ISSUER: "yasirbhati.site"
  AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN: "dc=yasirbhati,dc=site"
  AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER: "uid=admin,ou=people,dc=yasirbhati,dc=site"
  LLDAP_LDAP_BASE_DN: "dc=yasirbhati,dc=site"